<!DOCTYPE html><html><head>
      <title>DS II</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="data-structure-ii">Data Structure II</h1>

<h2 class="mume-header" id="chapter-6-%E6%A0%91%E5%92%8C%E6%A3%AE%E6%9E%97">Chapter 6 &#x6811;&#x548C;&#x68EE;&#x6797;</h2>

<h3 class="mume-header" id="i-%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8">I. &#x6811;&#x7684;&#x6027;&#x8D28;</h3>

<ul>
<li>&#x6811;&#x4E2D;&#x7684;&#x8282;&#x70B9;&#x6570;&#x7B49;&#x4E8E;&#x6240;&#x6709;&#x7ED3;&#x70B9;&#x7684;&#x5EA6;&#x6570; + 1</li>
<li>&#x5EA6;&#x4E3A;M&#x7684;&#x6811;&#x4E2D;&#x7B2C;i&#x5C42;&#x4E0A;&#x81F3;&#x591A;&#x6709;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>M</mi><mrow><mi>i</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">M^{i - 1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.824664em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.824664em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span>&#x4E2A;&#x7ED3;&#x70B9;&#xFF08;i &#x2265; 1&#xFF09;</li>
<li>&#x9AD8;&#x5EA6;&#x4E3A;h&#x7684;m&#x53C9;&#x6811;&#x81F3;&#x591A;&#x6709; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mrow><msup><mi>m</mi><mi>h</mi></msup><mo>&#x2212;</mo><mn>1</mn></mrow><mrow><mi>m</mi><mo>&#x2212;</mo><mn>1</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{m^h - 1}{m - 1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.4462509999999997em;vertical-align:-0.403331em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0429199999999998em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9270285714285713em;"><span style="top:-2.931em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight">h</span></span></span></span></span></span></span></span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.403331em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> &#x4E2A;&#x8282;&#x70B9;&#xFF08;&#x63A8;&#x5BFC;&#xFF1A;&#x7B49;&#x6BD4;&#x6570;&#x5217;&#x6C42;&#x548C;&#x516C;&#x5F0F;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi><mo>=</mo><mfrac><mrow><msup><mi>m</mi><mn>0</mn></msup><mo>&#xD7;</mo><mtext>&#xFF08;</mtext><mn>1</mn><mo>&#x2212;</mo><msup><mi>m</mi><mi>h</mi></msup><mo stretchy="false">)</mo></mrow><mrow><mn>1</mn><mo>&#x2212;</mo><mi>m</mi></mrow></mfrac><mo>=</mo><mfrac><mrow><msup><mi>m</mi><mi>h</mi></msup><mo>&#x2212;</mo><mn>1</mn></mrow><mrow><mi>m</mi><mo>&#x2212;</mo><mn>1</mn></mrow></mfrac><mtext>&#xFF09;</mtext></mrow><annotation encoding="application/x-tex">S = \frac{m^0 \times &#xFF08;1 - m^h)}{1 - m} = \frac{m^h - 1}{m - 1}&#xFF09;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.537251em;vertical-align:-0.403331em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1339199999999998em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mbin mtight">&#x2212;</span><span class="mord mathnormal mtight">m</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913142857142857em;"><span style="top:-2.931em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">0</span></span></span></span></span></span></span></span><span class="mbin mtight">&#xD7;</span><span class="mord cjk_fallback mtight">&#xFF08;</span><span class="mord mtight">1</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9270285714285713em;"><span style="top:-2.931em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight">h</span></span></span></span></span></span></span></span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.403331em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.4462509999999997em;vertical-align:-0.403331em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0429199999999998em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9270285714285713em;"><span style="top:-2.931em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight">h</span></span></span></span></span></span></span></span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.403331em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord cjk_fallback">&#xFF09;</span></span></span></span></li>
<li>&#x5177;&#x6709;n&#x4E2A;&#x8282;&#x70B9;&#x7684;m&#x53C9;&#x6811;&#x7684;&#x6700;&#x5C0F;&#x9AD8;&#x5EA6;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">&#x2308;</mo><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>m</mi></msub><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">(</mo><mi>m</mi><mo>&#x2212;</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">&#x2309;</mo></mrow><annotation encoding="application/x-tex">\lceil log_m(n(m-1)+1) \rceil</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">&#x2308;</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mopen">(</span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)&#x2309;</span></span></span></span>, &#x6700;&#x5927;&#x9AD8;&#x5EA6;&#x4E3A;n</li>
</ul>
<h4 class="mume-header" id="%E6%A0%91-vs-%E4%BA%8C%E5%8F%89%E6%A0%91">&#x6811; VS &#x4E8C;&#x53C9;&#x6811;</h4>

<ul>
<li>&#x7ED3;&#x70B9;&#x4E2A;&#x6570;&#xFF1A;
<ul>
<li>&#x6811;&#xFF1A;&#x6CA1;&#x6709;&#x89C4;&#x5B9A;&#xFF1B;&#x4E8C;&#x53C9;&#x6811;&#xFF1A;&#x5EA6;&#x53EA;&#x80FD;&#x4E3A;2</li>
</ul>
</li>
<li>&#x987A;&#x5E8F;&#xFF1A;
<ul>
<li>&#x6811;&#xFF1A;&#x65E0;&#x5E8F;&#xFF1B;&#x4E8C;&#x53C9;&#x6811;&#xFF1A;&#x6709;&#x5E8F;&#x6811;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="ii%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8">II.&#x6811;&#x7684;&#x5B58;&#x50A8;</h3>

<p>&#xFF08;&#x5171;&#x79CD;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#xFF09;</p>
<ol>
<li>&#x987A;&#x5E8F;&#x5B58;&#x50A8;&#xFF1A;&#x6D6A;&#x8D39;&#x7A7A;&#x95F4;&#xFF08;&#x4E0D;&#x5EFA;&#x8BAE;&#x91C7;&#x7528;&#xFF09;</li>
</ol>
<blockquote>
<p>&#x5F53;&#x4F7F;&#x7528;&#x987A;&#x5E8F;&#x5B58;&#x50A8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6CA1;&#x6709;&#x5B69;&#x5B50;&#x7684;&#x8282;&#x70B9;&#x4E5F;&#x9700;&#x8981;&#x88AB;&#x7A7A;&#x51FA;&#x6765;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x7236;&#x4EB2;&#x548C;&#x5B69;&#x5B50;&#x7684;&#x5173;&#x7CFB;&#x4F1A;&#x53D1;&#x751F;&#x9519;&#x4E71;&#x3002;</p>
</blockquote>
<ol start="2">
<li>
<p>&#x53CC;&#x4EB2;&#x8868;&#x793A;&#x6CD5;&#xFF1A;</p>
<p>a. &#x4F18;&#x70B9;&#xFF1A; &#x89E3;&#x51B3;&#x4E86;&#x7A7A;&#x95F4;&#x6D6A;&#x8D39;</p>
<p>b. &#x5B58;&#x50A8;&#x7ED3;&#x6784;&#xFF1A;&#x987A;&#x5E8F;&#x5B58;&#x50A8;&#xFF0C;&#x5229;&#x7528;&#x6570;&#x7EC4;&#x3002;</p>
<p>c. &#x6570;&#x7EC4;&#x5143;&#x7D20;&#xFF1A;</p>
<ul>
<li>data&#x57DF;&#xFF1A;&#x5B58;&#x50A8;&#x7ED3;&#x70B9;&#x672C;&#x8EAB;&#x4FE1;&#x606F;</li>
<li>parent&#x57DF;&#xFF1A;&#x5B58;&#x50A8;&#x53CC;&#x4EB2;&#x5730;&#x5740;&#xFF08;&#x6574;&#x578B;&#xFF0C;&#x7528;-1&#x8868;&#x793A;&#x6839;&#x7ED3;&#x70B9;&#x5730;&#x5740;&#xFF09;</li>
</ul>
<p>d. &#x529F;&#x80FD;&#xFF1A;</p>
<ul>
<li>&#x627E;&#x7236;&#x4EB2;&#xFF1A;O(1) , &#x76F4;&#x63A5;&#x901A;&#x8FC7;parent&#x4E0B;&#x6807;&#x627E;&#x3002;</li>
<li>&#x627E;&#x5B69;&#x5B50;&#xFF1A;O(n) , &#x5176;&#x4E2D;n&#x4E3A;&#x7ED3;&#x70B9;&#x4E2A;&#x6570;&#x3002;&#x904D;&#x5386;parent&#xFF0C;&#x627E;&#x540C;parent&#x503C;&#x7684;&#x7ED3;&#x70B9;&#x3002;</li>
<li>&#x63D2;&#x5165;&#x7ED3;&#x70B9;&#xFF1A;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x6570;&#x7EC4;&#x6700;&#x540E;&#x63D2;&#x5165;&#x3002;</li>
</ul>
</li>
</ol>
<p>&#x601D;&#x8003;&#x9898;&#xFF1A;</p>
<ul>
<li>
<p>&#x987A;&#x5E8F;&#x5B58;&#x50A8;&#x600E;&#x4E48;&#x4F53;&#x73B0;&#x4E86;&#x6811;&#x7684;&#x903B;&#x8F91;&#x5173;&#x7CFB;&#xFF1F;</p>
<p>&#x901A;&#x8FC7;&#x8BB0;&#x5F55;parent&#x7ED3;&#x70B9;&#x7684;&#x5730;&#x5740;&#x4E0B;&#x6807;&#x3002;</p>
</li>
<li>
<p>&#x987A;&#x5E8F;&#x5B58;&#x50A8;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#xFF1F;&#x5B9E;&#x73B0;&#x4EC0;&#x4E48;&#x64CD;&#x4F5C;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;&#x548C;&#x4E0D;&#x65B9;&#x4FBF;&#xFF1F;</p>
<ul>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x89E3;&#x51B3;&#x4E86;&#x987A;&#x5E8F;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x6D6A;&#x8D39;&#xFF1B;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x4E0D;&#x80FD;&#x627E;&#x5144;&#x5F1F;&#x7ED3;&#x70B9;&#x3002;</li>
<li>&#x627E;&#x7236;&#x4EB2;&#x65B9;&#x4FBF;&#xFF0C;&#x627E;&#x5B69;&#x5B50;&#x76F8;&#x5BF9;&#x4E0D;&#x65B9;&#x4FBF;&#x3002;</li>
</ul>
</li>
</ul>
<ol start="3">
<li>&#x5B69;&#x5B50;&#x8868;&#x793A;&#x6CD5;</li>
</ol>
<p>A. &#x591A;&#x91CD;&#x94FE;&#x8868;&#x6CD5;</p>
<ul>
<li>&#x5B9A;&#x957F;&#xFF1A;
<ul>
<li>&#x6BCF;&#x4E2A;&#x7ED3;&#x70B9;&#x7684;&#x7ED3;&#x70B9;&#x6570;&#x76F8;&#x540C;&#x3002;&#x6CA1;&#x6709;&#x8BE5;&#x7ED3;&#x70B9;&#x7684;&#x5B58;&#x7A7A;&#x6307;&#x9488;&#x3002;</li>
</ul>
</li>
<li>&#x4E0D;&#x5B9A;&#x957F;&#xFF1A;&#xFF08;&#x7531;&#x4E8E;&#x4E0D;&#x4FBF;&#x4E8E;&#x5EFA;&#x7ACB;node&#x7ED3;&#x70B9;&#xFF0C;&#x6545;&#x4E3A;&#x7406;&#x8BBA;&#x4E0A;&#xFF09;
<ul>
<li>&#x6BCF;&#x4E2A;&#x7ED3;&#x70B9;&#x7684;&#x7ED3;&#x70B9;&#x6570;&#x4E0D;&#x540C;&#x3002;</li>
</ul>
</li>
</ul>
<p>B. &#x5B69;&#x5B50;&#x94FE;&#x8868;&#x8868;&#x793A;</p>
<ul>
<li>&#x7236;&#x4EB2;&#x505A;&#x8868;&#x5934;&#xFF0C;&#x5B58;&#x5B83;&#x5B69;&#x5B50;&#x7684;&#x4E00;&#x6574;&#x6761;&#x94FE;&#x3002;</li>
<li>&#x5B58;&#x50A8;&#x7236;&#x4EB2;&#x7528;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x6BCF;&#x4E2A;&#x7ED3;&#x70B9;&#x5305;&#x542B;&#xFF1A;
<ul>
<li>data&#xFF1A;&#x6240;&#x6709;&#x7ED3;&#x70B9;&#x7684;&#x6570;&#x636E;&#x4FE1;&#x606F;</li>
<li>next&#xFF1A;&#x6307;&#x5411;&#x7B2C;&#x4E00;&#x4E2A;&#x5B69;&#x5B50;&#x7684;&#x6307;&#x9488;</li>
</ul>
</li>
<li>&#x5B58;&#x50A8;&#x5B69;&#x5B50;&#x7528;&#x94FE;&#x8868;&#xFF0C;&#x6BCF;&#x4E2A;&#x7ED3;&#x70B9;&#x5305;&#x542B;&#xFF1A;
<ul>
<li>data: &#x8BE5;&#x7ED3;&#x70B9;&#x5728;&#x7236;&#x4EB2;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5730;&#x5740;&#xFF08;&#x6574;&#x578B;&#xFF09;</li>
<li>next: &#x6307;&#x5411;&#x4E0B;&#x4E00;&#x4E2A;&#x5144;&#x5F1F;&#x7684;&#x6307;&#x9488;</li>
</ul>
</li>
</ul>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;&#x7236;&#x4EB2;&#x6570;&#x7EC4;&#x548C;&#x5B69;&#x5B50;&#x94FE;&#x8868;&#x4E2D;&#x6BCF;&#x4E2A;&#x7ED3;&#x70B9;&#x4E2D;data&#x57DF;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0D;&#x4E00;&#x5B9A;&#x4E00;&#x81F4;</strong></p>
<ol start="4">
<li>
<p>&#x53CC;&#x4EB2;-&#x5B69;&#x5B50;&#x8868;&#x793A;</p>
<p>&#x540C;3.B&#xFF0C;&#x7236;&#x4EB2;&#x7ED3;&#x70B9;data&#x57DF;&#x4E2D;&#x589E;&#x52A0;&#x7236;&#x4EB2;&#x7ED3;&#x70B9;&#x5730;&#x5740;&#x4E0B;&#x6807;&#x3002;</p>
</li>
</ol>
<p>5.&#x5B69;&#x5B50;&#x5144;&#x5F1F;&#x8868;&#x793A;&#xFF08;&#x4E8C;&#x91CD;&#x94FE;&#x8868;&#x8868;&#x793A;&#xFF09;</p>
<ul>
<li>&#x7C7B;&#x4F3C; &#x4E8C;&#x53C9;&#x6811;&#x7684;&#x7ED3;&#x6784;</li>
<li>&#x6BCF;&#x4E2A;&#x7ED3;&#x70B9;&#x5305;&#x542B;&#xFF1A;
<ul>
<li>data: &#x8BE5;&#x7ED3;&#x70B9;&#x6570;&#x636E;</li>
<li>firstchild: &#x6307;&#x5411;&#x7B2C;&#x4E00;&#x4E2A;&#x5B69;&#x5B50;&#x7684;&#x6307;&#x9488;</li>
<li>nextsibling: &#x6307;&#x5411;&#x4E0B;&#x4E00;&#x4E2A;&#x5144;&#x5F1F;&#x7684;&#x6307;&#x9488;</li>
<li></li>
</ul>
</li>
</ul>
<p><strong>&#x6CE8;&#xFF1A; &#x5DE6;&#x5B69;&#x5B50;&#xFF0C;&#x53F3;&#x5144;&#x5F1F;</strong></p>
<h3 class="mume-header" id="iii-%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91%E8%BD%AC%E6%8D%A2">III. &#x6811;&#x4E0E;&#x4E8C;&#x53C9;&#x6811;&#x8F6C;&#x6362;</h3>

<h4 class="mume-header" id="%E6%A0%91rightarrow-%E4%BA%8C%E5%8F%89%E6%A0%91%E8%AF%A6%E6%83%85%E8%A7%81%E7%AC%94%E8%AE%B0">&#x6811;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x2192;</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2192;</span></span></span></span> &#x4E8C;&#x53C9;&#x6811;&#xFF08;&#x8BE6;&#x60C5;&#x89C1;&#x7B14;&#x8BB0;&#xFF09;</h4>

<p>&#x601D;&#x8003;&#xFF1A; &#xFF08;&#x524D;&#x63D0;&#xFF1A;&#x5BF9;&#x4E8E;&#x6811;&#x8F6C;&#x5316;&#x751F;&#x6210;&#x7684;&#x4E8C;&#x53C9;&#x6811;&#xFF09;</p>
<ul>
<li>
<p>&#x54EA;&#x4E9B;&#x662F;&#x53F6;&#x5B50;&#xFF1F;</p>
<p>&#x6CA1;&#x6709;&#x5DE6;&#x6307;&#x9488;&#x7684;&#x7ED3;&#x70B9;&#x3002;</p>
</li>
<li>
<p>&#x6811;&#x8F6C;&#x6362;&#x6210;&#x7684;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x6839;&#x4E00;&#x5B9A;&#x6CA1;&#x6709;&#x53F3;&#x5B69;&#x5B50;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;</p>
<p>&#x56E0;&#x4E3A;&#x6839;&#x6CA1;&#x6709;&#x5144;&#x5F1F;&#x3002;</p>
</li>
<li>
<p>&#x53F3;&#x6307;&#x9488;&#x4E3A;&#x7A7A;&#x7684;&#x7ED3;&#x70B9;&#x4E2A;&#x6570;&#xFF1F;</p>
<p>&#x975E;&#x7EC8;&#x7AEF;&#x7ED3;&#x70B9;&#x4E2A;&#x6570;&#xFF08;&#x6709;&#x5B69;&#x5B50;&#x7684;&#x7ED3;&#x70B9;&#xFF09; + 1 = &#x6240;&#x6709;&#x7ED3;&#x70B9; - &#x53F6;&#x5B50;&#x7ED3;&#x70B9; + 1&#x3002;</p>
</li>
</ul>
<h4 class="mume-header" id="%E6%A3%AE%E6%9E%97rightarrow-%E4%BA%8C%E5%8F%89%E6%A0%91">&#x68EE;&#x6797;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x2192;</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2192;</span></span></span></span> &#x4E8C;&#x53C9;&#x6811;</h4>

<p>&#x524D;&#x9762;&#x6B65;&#x9AA4;&#x540C;&#x4E0A;&#x3002;&#x628A;&#x6839;&#x7684;&#x53F3;&#x6307;&#x9488;&#x6307;&#x5411;&#x4E0B;&#x4E00;&#x8BFE;&#x6811;&#x3002;</p>
<h4 class="mume-header" id="%E4%BA%8C%E5%8F%89%E6%A0%91rightarrow-%E6%A3%AE%E6%9E%97">&#x4E8C;&#x53C9;&#x6811;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x2192;</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2192;</span></span></span></span> &#x68EE;&#x6797;</h4>

<p>&#x628A;&#x53F3;&#x6307;&#x9488;&#x90FD;&#x5206;&#x5F00;&#x3002;</p>
<p>&#x628A;&#x6BCF;&#x4E00;&#x68F5;&#x6811;&#x8FD8;&#x539F;&#x3002;</p>
<h3>IV. &#x6811;&#x548C;&#x68EE;&#x6797;&#x7684;&#x904D;&#x5386;</h3>
<p>A. &#x6811;&#x7684;&#x904D;&#x5386;</p>
<ol>
<li>&#x6811;&#x6CA1;&#x6709;&#x4E2D;&#x5E8F;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x77E5;&#x9053;&#x54EA;&#x4E2A;&#x662F;&#x4E2D;&#x95F4;&#x3002;</li>
<li>&#x6811;&#x7684;&#x5148;&#x5E8F;&#x904D;&#x5386; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x21C4;</mo></mrow><annotation encoding="application/x-tex">\rightleftarrows</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8558em;vertical-align:-0.1808em;"></span><span class="mrel amsrm">&#x21C4;</span></span></span></span> &#x5BF9;&#x5E94;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x5148;&#x5E8F;&#x904D;&#x5386;</li>
<li>&#x6811;&#x7684;&#x540E;&#x5E8F;&#x904D;&#x5386; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x21C4;</mo></mrow><annotation encoding="application/x-tex">\rightleftarrows</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8558em;vertical-align:-0.1808em;"></span><span class="mrel amsrm">&#x21C4;</span></span></span></span> &#x5BF9;&#x5E94;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x4E2D;&#x5E8F;&#x904D;&#x5386;
<ul>
<li>&#x539F;&#x56E0;&#xFF1A;&#x540E;&#x5E8F;&#xFF1A;&#x5148;&#x8F93;&#x51FA;&#x6240;&#x6709;&#x5B69;&#x5B50;&#xFF0C;&#x624D;&#x8F93;&#x51FA;&#x81EA;&#x5DF1;&#x3002;&#x800C;&#x4E8C;&#x53C9;&#x6811;&#x662F;&#x5DE6;&#x5B69;&#x5B50;&#xFF0C;&#x53F3;&#x5144;&#x5F1F;&#x3002;&#x6545;&#x4E3A;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x3002;</li>
</ul>
</li>
</ol>
<p>B. &#x68EE;&#x6797;&#x7684;&#x904D;&#x5386;</p>
<ol>
<li>&#x5148;/&#x4E2D;/&#x540E;&#x8DDF;&#x904D;&#x5386; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x21C4;</mo></mrow><annotation encoding="application/x-tex">\rightleftarrows</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8558em;vertical-align:-0.1808em;"></span><span class="mrel amsrm">&#x21C4;</span></span></span></span> &#x5BF9;&#x5E94;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x524D;/&#x4E2D;/&#x540E;&#x5E8F;&#x904D;&#x5386;</li>
</ol>
<h3 class="mume-header" id="v-%E7%AD%89%E4%BB%B7%E7%B1%BB%E5%92%8C%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%A5%BD%E5%83%8F%E8%80%83%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7%E4%BD%8Efrom-lesson1">V. &#x7B49;&#x4EF7;&#x7C7B;&#x548C;&#x5E76;&#x67E5;&#x96C6;&#xFF08;&#x597D;&#x50CF;&#x8003;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x4F4E;&#xFF1F;&#xFF1F;&#xFF1F;from lesson1&#xFF09;</h3>

<h4 class="mume-header" id="%E5%B9%B6%E6%9F%A5%E9%9B%86">&#x5E76;&#x67E5;&#x96C6;</h4>

<ol>
<li>&#x67E5;&#x627E;&#xFF1A;&#x5224;&#x65AD;&#x8981;&#x4E0D;&#x8981;&#x5408;&#x5E76; + &#x5408;&#x5E76;&#xFF1A; &#x4E0D;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x5408;&#x5E76;&#x5230;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x3002;</li>
<li>&#x5982;&#x4F55;&#x5224;&#x65AD;&#xFF1A; &#x627E;&#x6839;&#xFF0C;&#x6839;&#x4E0D;&#x540C;&#xFF0C;&#x5219;&#x5408;&#x5E76;</li>
<li>&#x5982;&#x4F55;&#x5408;&#x5E76;&#xFF1A; &#x662F;&#x6839;&#x548C;&#x5B58;&#x5728;&#x7684;&#x96C6;&#x5408;&#x5408;&#x5E76;</li>
<li>&#x5982;&#x4F55;&#x67E5;&#x627E;&#xFF1A; &#x627E;&#x6839;&#x3002;</li>
<li>&#x7528;&#x54EA;&#x79CD;&#x5B58;&#x50A8;&#xFF1A;&#x987A;&#x5E8F;&#xFF08;&#x6700;&#x4F18;&#xFF09;</li>
<li>&#x5408;&#x5E76;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF1A;&#x8981;&#x5C42;&#x6B21;&#x5C11;&#xFF0C;&#x4E14;&#x4F4E;&#x5C42;&#x7684;&#x7ED3;&#x70B9;&#x6570;&#x5C3D;&#x91CF;&#x5927;&#x3002;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>