driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/db3?serverTimezone=PRC
username=root
password=root
# 初始化连接数
initialSize=5
# 最大连接数
maxActive=10
# 最大连接时间
maxWait=3000
testWhileIdle=true
validationQuery=select 1