<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Transforms and Transitions</title>
        <style>
            #box{
                position: absolute;
                top: 100px;
                left: 100px;
                width: 200px;
                height: 200px;
                background-color: rebeccapurple;
                transition: transform 2s;
                -webkit-transition: -webkit-transform 2s;
                -moz-transition: -moz-transform 2s;
                -o-transition: -o-transform 2s;
            }

            #box:hover{
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
            }
        </style>
    </head>
    <body>
        <div id="box"></div>
    </body>
</html>